<!DOCTYPE html>
<html>
    <head>
        <title>millionmetro | the app for going</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>
    <body>
        <style>
            #ching, h1 {
                font-family: "Poppins", sans-serif;
                padding-left: 30px;
                padding-top: 10px;
                text-align: left;
            }

            #subtitle, h2 {
                font-family: "Poppins", sans-serif;
                padding-left: 30px;
                padding-top: 5px;
                text-align: left;
                padding-bottom: 5px;
            }

            * {  
                margin: 0;  
                padding: 0 auto;  
            }
            
            img {
                image-size: 90%;
            }
        </style>
        <div id="hello">
            <b><h1 id="ching">millionmetro</h1></b>
            <b><h2 id="subtitle">the app for going</h2></b>
            <img src="maxresdefault.jpg"/>
        </div>
    </body>
</html>
